html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    display: flex;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.left-column{
    position: relative;
    width: 40%;
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.logo-container{
    position: absolute;
    top: 120px;
    height: 170px;
    width: 100%;
    background-color: white;
    opacity: 0.2;
}

.right-column{
   flex: 1;
   display: flex;
   flex-direction: column;
}

.box{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

img{
    height: 100vh;
    min-height: 700px;
    width: auto;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #7fc4e4;
}

.main{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    position: relative;
    z-index: 10;
    background-color: white;
    box-shadow: 0 8px 8px -2px rgba(70, 70, 70, 0.25),0 -8px 8px -2px rgba(70, 70, 70, 0.25);
}

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer{
    display: flex;
    align-items: center;
    height: 200px;
    background-color: #ffb703;
}

button{
    margin: 50px;
    font-size: 22px;
    padding: 15px 45px;
    border-radius: 20px;
    background-color: #7fc4e4;
    border-style: none;
    box-shadow: 0 8px 8px -2px rgba(70, 70, 70, 0.25);
}

.header p{
    margin: 0;
    padding: 30px;
    font-size: 22px;
    min-width: 30ch;
    max-width: 75ch;
    color: rgb(12, 12, 12);
}

@media only screen and (max-width: 600px) {
    body{
        flex-direction: column;
    }

    .left-column{
        width: 100%;
        height: 200px;
    }

    .logo-container{
        top: 0;
        height: 100%;
    }

    .footer{
        justify-content: center;
    }

    .form{

        grid-template-columns: repeat(1, 1fr);
    }
}